# test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task/: MainActivity.java
app/src/main/java/com/example/test_task/adapter/: ContactListRecyclerAdapter.java  DeletingListRecyclerAdapter.java
app/src/main/java/com/example/test_task/dao/: AppDatabase.java  ContactDao.java
app/src/main/java/com/example/test_task/fragment/: ContactListFragment.java  StatisticFragment.java
app/src/main/java/com/example/test_task/model/: Contact.java  Statistic.java
app/src/main/java/com/example/test_task/presenter/: AddContactPresenter.java  ContactListPresenter.java  DeletingListPresenter.java  StatisticPresenter.java
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  contact.xml  fragment_contact_list.xml  fragment_statistic.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
